[metadata]
name = archinfo
version = attr: archinfo.__version__
url = https://github.com/angr/archinfo
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
license = BSD 2 Clause
license_files = LICENSE
description = Classes with architecture-specific information useful to other projects.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.8
packages = find:

[options.package_data]
archinfo = py.typed
